'CA': '中国国际航空公司'
'CA': '国航'
'MU': '东方航空公司'
'MU': '东方航空'
'MU': '东航'
'CZ': '南方航空公司'
'CZ': '南方航空'
'CZ': '南航'
'HU': '海南航空公司'
'HU': '海南航空'
'HU': '海航'
'FM': '上海航空公司'
'FM': '上海航空'
'FM': '上航'
'SC': '山东航空公司'
'SC': '山东航空'
'SC': '山航'
'ZH': '深圳航空公司'
'ZH': '深圳航空'
'ZH': '深航'
'MF': '厦门航空公司'
'MF': '厦门航空'
'MF': '厦航'
'3U': '四川航空公司'
'3U': '四川航空'
'3U': '川航'
'CN': '大新华航空'
'CN': '大新华'
'AQ': '九云航空'
'9C': '春秋航空'
'HO': '吉祥航空'
'BK': '奥凯航空'
'EU': '鹰联航空'
'G5': '华夏航空'
'KN': '中国联合航空公司'
'KN': '联合航空'
'KN': '联航'
'JR': '幸福航空'
'GJ': '长龙航空'
'8L': '云南祥鹏航空'
'TV': '西藏航空'
'PN': '西部航空'
'EU': '成都航空'

