'上海', '虹桥机场
'上海', '浦东机场
'南京', '禄口机场
'南通', '兴东机场
'无锡', '硕放机场
'常州', '奔牛机场
'徐州', '观音机场
'盐城', '南洋机场
'连云港', '白塔埠机场
'杭州', '萧山机场
'宁波', '栎社机场
'温州', '永强机场
'舟山', '普陀山机场
'黄岩', '路桥机场
'衢州', '衢州机场
'义乌', '义乌机场
'济南', '遥墙机场
'青岛', '流亭机场
'威海', '大水泊机场
'烟台', '莱山机场
'临沂', '沐埠岭机场
'潍坊', '南苑机场
'东营', '永安机场
'济宁', '济宁机场
'福州', '长乐机场
'厦门', '高崎机场
'泉州', '晋江机场
'龙岩冠', '豸山机场
'武夷山', '武夷山机场
'南昌', '昌北机场
'赣州', '黄金机场
'九江', '庐山机场
'景德镇', '罗家机场
'井冈山', '井冈山机场
'合肥', '骆岗机场
'黄山', '屯溪机场
'安庆', '天柱山机场
'阜阳', '西关机场
'北京', '首都机场
'北京', '南苑机场
'天津', '滨海机场
'石家庄', '正定机场
'秦皇岛', '山海关机场
'太原', '武宿机场
'大同', '怀仁机场
'长治', '王村机场
'运城', '关公机场
'呼和浩特', '白塔机场
'海拉尔', '东山机场
'赤峰', '土城子机场
'满洲里', '西郊机场
'乌兰浩特', '乌兰浩特机场
'锡林浩特', '锡林浩特机场
'乌海', '乌海机场
'包头', '二里半机场
'通辽', '通辽机场
'沈阳', '桃仙机场
'大连', '周水子机场
'锦州', '小岭子机场
'丹东', '浪头机场
'朝阳', '朝阳机场
'长春', '龙嘉机场
'吉林', '二台子机场
'延吉', '朝阳川机场
'哈尔滨', '太平机场
'齐齐哈尔', '三家子机场
'佳木斯', '东郊机场
'牡丹江', '海浪机场
'黑河', '黑河机场
'西安', '咸阳机场
'汉中', '西关机场
'延安', '二十里铺机场
'榆林', '西沙机场
'安康', '五里铺机场
'兰州', '中川机场
'敦煌', '敦煌机场
'嘉峪关', '嘉峪关机场
'庆阳', '庆阳机场
'西宁', '曹家堡机场
'格尔木', '格尔木机场
'银川', '河东机场
'乌鲁木齐', '地窝铺机场
'阿克', '苏温宿机场
'喀什', '喀什机场
'伊宁', '伊宁机场
'塔城', '塔城机场
'阿尔泰', '阿尔泰机场
'库车', '库车机场
'且末', '且末机场
'和田', '和田机场
'库尔勒', '库尔勒机场
'那拉提', '那拉提机场
'富蕴', '富蕴机场
'吐鲁番', '吐鲁番机场
'广州', '白云机场
'深圳', '宝安机场
'珠海', '三灶机场
'汕头', '外砂机场
'湛江', '湛江机场
'梅县', '梅县机场
'南宁', '吴圩机场
'桂林', '两江机场
'柳州', '白莲机场
'北海', '福城机场
'梧州', '长洲岛机场
'海口', '美兰机场
'三亚', '凤凰机场
'武汉', '天河机场
'宜昌', '三峡机场
'荆州', '沙市机场
'襄樊', '刘集机场
'恩施', '许家坪机场
'长沙', '黄花机场
'张家界', '荷花机场
'常德', '桃花源机场
'永州', '零陵机场
'怀化', '芷江机场
'郑州', '新郑机场
'洛阳', '北郊机场
'南阳', '姜营机场
'重庆', '江北机场
'万州', '五桥机场
'成都', '双流机场
'泸州', '蓝田机场
'九寨沟', '黄龙机场
'攀枝花', '保安营机场
'南充', '高坪机场
'宜宾', '莱坝机场
'绵阳', '南郊机场
'西昌', '青山机场
'广元', '盘龙机场
'达州', '河市机场
'昆明', '巫家坝机场
'丽江', '三义机场
'德宏', '芒市机场
'保山', '云端机场
'迪庆', '香格里拉机场
'西双版纳', '西双版纳机场
'文山', '普者黑机场
'大理', '大理机场
'思茅', '思茅机场
'临沧', '临沧机场
'昭通', '昭通机场
'贵阳', '龙洞堡机场
'铜仁', '大兴机场
'安顺', '黄果树机场
'兴义', '兴义机场
'黎平', '黎平机场
'拉萨', '贡嘎机场
'昌都', '邦达机场
